=switch()
  padding: 0
  border: none
  position: relative
  label
    display: block
    margin-bottom: 1rem
    position: relative
    color: transparent
    background: #DDDDDD
    text-indent: 100%
    width: 4rem
    height: 2rem
    cursor: pointer
    -webkit-transition: left 0.15s ease-out
    transition: left 0.15s ease-out
  input
    opacity: 0
    position: absolute
    top: 9px
    left: 10px
    padding: 0
  input + label
    margin-left: 0
    margin-right: 0
  label:after
    content: ""
    display: block
    background: #fff
    position: absolute
    top: .25rem
    left: .25rem
    width: 1.5rem
    height: 1.5rem
    -webkit-transition: left 0.15s ease-out
    transition: left 0.15s ease-out
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
  input:checked + label
    background: #4bacf1
  input:checked + label:after
    left: 2.25rem
  label
    width: 4rem
    height: 2rem
  label:after
    width: 1.5rem
    height: 1.5rem
  input:checked + label:after
    left: 2.25rem
  label
    color: transparent
    background: #DDDDDD
  label:after
    background: #fff
  input:checked + label
    background: #4bacf1


.nw-switch
  overflow: hidden
  width: 80px
  display: inline-block
  +switch()

  &.show_state
    width: 270px
    vertical-align: middle


  label
    border-radius: 40px
    box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.11)
    width: 72px
    height: 42px
    background: $light-gray
    +transition(background-color 0.5s linear)
  label:after
    top: 0
    left: -1px
    width: 42px
    height: 42px
    border-radius: 1000px
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.11)

  .state
    display: inline-block
    margin-left: 30px
    vertical-align: middle
    height: 24px
    padding-top: 12px
    +light(13px)
    color: #666
    &:after
      display: inline
      content: "disabled"

  input:checked + label
    background: $green
    &+.state:after
      content: "enabled"


.nw-switch

  width: 59px
  display: inline-block
  +switch()
  label
    border-radius: 40px
    box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.11)
    width: 59px
    height: 31px
    background: #D0D2D6
    margin-bottom: 8px
    +transition(background-color 0.5s linear)
  label:after
    top: 2px
    left: 2px
    width: 26px
    height: 26px
    border-radius: 1000px
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.11)
  input:checked + label
    background: $green
    &:after
      left: 30px