.section-title
  +thin(3rem,4rem)
  text-align: center
  padding: Rem(24) 0





.slogan
  +thin(Rem(42), Rem(52))
  text-align: left
  +mobile
    +thin(Rem(32), Rem(40))

.subslogan
  text-align: left
  padding: 3rem 0
  +thin(2.7rem, 4rem)
  +mobile
    +thin(2rem, 3rem)


.terms
  text-align: left
  +thin(Rem(18),Rem(24))



p.centered
  +thin(1.5rem, 1.8rem)
  text-align: center
  width: 50%
  margin: 0 auto
  padding: Rem(40) Rem(20)

  +tablet
    width: 65%
  +mobile
    width: 80%