.cta
  +linear-gradient(to left, $gradient-colors)
  padding: 5rem 0
  .slogan
    text-align: center
    +bold(Rem(46),Rem(56))
    padding-bottom: 3rem


  p.centered
    +light(Rem(16),Rem(34))
    position: relative
    padding: 1rem
    top: 4rem