.forge
  padding: Rem(124) 0
  .call
    +bold(Rem(36),Rem(64))

  .try
    color: $yellow
    display: inline-block
    margin: Rem(76) auto
    +thin(Rem(36), Rem(44))

    &:hover
      color: $orange

  .forge_img

    display: inline-block
    img
      max-width: 50%
  p.centered
    color: $gray
    +thin(Rem(20), Rem(24))